# Howest-Movie-Shop-app

./: README.md  Startup.cs  app.csproj  appsettings.json  checkout.html  movieDetail.html  movies.html  shoppingcart.html
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Controllers/: AppController.cs  DetailsController.cs  MovieController.cs  OrderController.cs  ShoppingCartController.cs
Data/Migrations/: 20210504153240_Initial.Designer.cs  20210504153240_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: CheckoutViewModel.cs  MovieViewModel.cs  MoviesViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  ShoppingCartViewModel.cs
Properties/: launchSettings.json
Seeders/: AuthSeeder.cs  MoviePriceSeeder.cs
Services/: SessionService.cs
Views/App/: MovieDetail.cshtml  Movies.cshtml
Views/Movie/: Checkout.cshtml  Confirmation.cshtml  MovieDetail.cshtml  Movies.cshtml  Orders.cshtml  Shoppingcart.cshtml
Views/Shared/: _LayoutShop.cshtml  _LayoutShopNoCart.cshtml
wwwroot/css/: screen.css
